# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = '//zsh.xlm-ybgh.com/zsh/admin'

# upload url
VUE_APP_UPLOAD_URL = '//upload-z2.qiniup.com'
VUE_APP_IMAGE_DOMAIN = 'http://image.rooyeer.com'

